<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Endocol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }

        /* Menú hamburguesa */
        .menu-bar {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.7);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 50px;
            width: 50px;
            height: 50px;
        }
        
        .menu-bar a {
            display: none;
        }

        .menu-bar .icon {
            font-size: 30px;
            cursor: pointer;
        }

        /* Estilo del menú desplegable */
        .menu-content {
            display: none;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }

        .menu-content a {
            padding: 15px;
            text-align: center;
            color: white;
            text-decoration: none;
            background-color: #444;
            border-bottom: 1px solid #555;
        }

        .menu-content a:hover {
            background-color: #555;
        }

        /* Mostrar el menú cuando está activo */
        .menu-bar.active + .menu-content {
            display: flex;
        }
        /* Botón de cerrar */
        .menu-content .close-btn {
            text-align: right;
            padding: 10px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
        /* Mostrar el menú cuando está activo */
        .menu-content.active {
            display: flex;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .menu {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
        }
        .menu div {
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 4px 0;
        }

        

        .logo {
            display: flex;
            align-items: center;
            
        }
        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .logo span {
            color: white;
            font-size: 18px;
            font-weight: bold; 
        }

        .logo h2 {
            font-size: 1.5em;
            color: #5cb85c;
            margin: 0;
        }
        .greeting {
            margin: 20px 0;
            font-size: 1.2em;
        }
        .greeting span {
            font-weight: bold;
        }
        .credit-info h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .payment-box {
            background-color: #e9fbe9;
            padding: 15px 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .payment-box span {
            font-size: 1.1em;
        }
        .payment-box .amount {
            font-weight: bold;
            color: #28a745;
        }
        h1.title {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .payment-options {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .payment-option {
            flex: 1 1 calc(50% - 15px);
            max-width: calc(50% - 15px);
            background-color: #f1f1f1;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .payment-option:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .payment-option img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .payment-option span {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            font-size: 1em;
            color: #333;
        }
        .bank-info {
            margin-top: 30px;
        }
        .bank-info h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .bank-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .bank-item img {
            width: 50px;
            height: auto;
            margin-right: 15px;
        }
        .bank-item .details {
            font-size: 0.9em;
            color: #555;
        }
        .bank-item .details span {
            font-weight: bold;
            color: #333;
        }
        .alert {
            display: flex;
            align-items: center;
            background-color: #ffe6e6;
            color: #d9534f;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 1em;
        }
        .alert img, .alert-icon {
            margin-right: 10px;
        }
        .success {
            display: flex;
            align-items: center;
            background-color: #e9fbe9;
            color: #5cb85c;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 1em;
        }
        .success img, .success-icon {
            margin-right: 10px;
        }     
        
    </style>
</head>
<body>

    <div class="container">
        <!-- Menú y Saludo -->
        <div class="menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <!-- Menú Hamburguesa -->
    <div class="menu-bar">
        <span class="icon" onclick="toggleMenu()">☰</span>
        <h1 style="margin: 0; font-size: 18px;"></h1>
    </div>

    <!-- Contenido del Menú Desplegable -->
    <div class="menu-content" id="menu">
        <span class="close-btn" onclick="toggleMenu()">✖</span>
        <a href="#">Sobre nosotros</a>
        <a href="#">Realizar Pago</a>
        <a href="#">Iniciar Sesion</a>
        <a href="#">Contactanos</a>
        <a href="#">Cerrar Sesion</a>
    </div>

    <script>
        // Función para mostrar/ocultar el menú
        function toggleMenu() {
            const menu = document.getElementById("menu");
            menu.classList.toggle("active");
        }
    </script>
        
        <div class="logo">
            <img src="img/WhatsApp Image 2024-12-05 at 16.18.28.jpeg" alt="Doctor Peso">
            <h1></h1>
        </div>
        <div class="greeting">
            Hola, <span>Bienvenido</span>
        </div>
        <div class="credit-info">
            <h3>Pago del crédito</h3>
            <div class="payment-box">
                <span>Valor a pagar</span>
                <span class="amount">$10.000</span>
            </div>
        </div>

        <!-- Métodos de Pago Virtual -->
        <h1 class="title">Seleccione el método de pago</h1>
        <div class="payment-options">
            <a href="https://www.pse.com.co" target="_blank" class="payment-option">
                <img src="img/WhatsApp Image 2024-12-05 at 16.56.44.jpeg" alt="PSE">
                
            </a>
            <a href="https://www.bancolombia.com" target="blank" class="payment-option">
                <img src="img/bancolombia.png" alt="Bancolombia">
                
            </a>
            <a href="https://www.nequi.com.co" target="_blank" class="payment-option">
                <img src="img/nequi.png" alt="Nequi">
                
            </a>
            <a href="https://www.daviplata.com" target="_blank" class="payment-option">
                <img src="img/daviplata.png" alt="daviplata">
                
            </a>
            <a href="https://www.visa.com.co" target="_blank" class="payment-option">
                <img src="img/" alt="Visa">
                
            </a>
            <a href="https://www.transfiya.com" target="_blank" class="payment-option">
                <img src="ruta_a_tu_imagen/bancolombia.jpg" alt="Transfiya">
                
            </a>
            <a href="https://www.Tpaga.com" target="_blank" class="payment-option">
                <img src="ruta_a_tu_imagen/bancolombia.jpg" alt="Tpaga">
                
            </a>
        </div>

        <!-- Métodos de Pago en Efectivo -->
        <h1 class="title">Efectivo en tiendas</h1>
        <div class="payment-options">
            <a href="https://www.bancolombia.com" target="_blank" class="payment-option">
                <img src="img/mastercard-logo.svg" alt="Bancolombia Corresponsal bancario">
                
            </a>
            <a href="https://www.bancodebogota.com" target="_blank" class="payment-option">
                <img src="img/mastercard-logo.svg" alt="Banco de Bogota">
                
            </a>
            <a href="https://www.efecty.com.co" target="_blank" class="payment-option">
                <img src="ruta_a_tu_imagen/efecty.jpg" alt="Efecty">
                <span>Efecty</span>
            </a>
            <a href="https://www.sured.com.co" target="_blank" class="payment-option">
                <img src="ruta_a_tu_imagen/sured.jpg" alt="Su Red">
                <span>Su Red</span>
            </a>
            <a href="https://www.pagatodo.com.co" target="_blank" class="payment-option">
                <img src="ruta_a_tu_imagen/pagatodo.jpg" alt="Paga Todo">
                <span>Paga Todo</span>
            </a>
        </div>

        <!-- Consignación Bancaria -->
        <div class="bank-info">
            <h1>Consignación bancaria</h1>
            <div class="bank-item">
                <img src="img/bbvalogo.svg" alt="BBVA">
                <div class="details">
                    Realizando una consignación a la cuenta corriente de BBVA: <span>#  </span> a nombre de <span>Endocol SAS</span>
                </div>
            </div>
            <div class="bank-item">
                <img src="ruta_a_tu_imagen/bogota.jpg" alt="Banco de Bogotá">
                <div class="details">
                    Realizando una consignación a la cuenta corriente de Banco de Bogotá: <span>#</span> a nombre de <span>Endocol SAS</span>
                </div>
            </div>
            <div class="bank-item">
                <img src="ruta_a_tu_imagen/caja_social.jpg" alt="Banco Caja Social">
                <div class="details">
                    Realizando una consignación a la cuenta corriente de Caja Social: <span>#</span> a nombre de <span>Endocol SAS</span>
                </div>
            </div>
        </div>

        <!-- Mensajes de Advertencia y Notificación -->
        <div class="alert">
            <span class="alert-icon">⚠️</span>
            <span>Por favor, guarde su recibo de pago </span>
        </div>
        <div class="success">
            <span class="success-icon">⚙️</span>
            <span>Ya estamos trabajando en agregar nuevos métodos de pago</span>
        </div>
    </div>   
      </body>
      </html>